<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.driverController">
   <center>
      <AnchorPane>
         <children>
             <ImageView fx:id="bgd" fitHeight="452.0" fitWidth="618.0" preserveRatio="true">
               <image>
                  <Image url="@../images/Driver.jpg" />
               </image>
            </ImageView>
            <ToolBar prefHeight="40.0" prefWidth="618.0">
              <items>
                <Button mnemonicParsing="false" onAction="#viewSchedule" text="My Schedules" />
                  <Button mnemonicParsing="false" onAction="#markEntry" text="Mark Service Entry" />
                  <Button mnemonicParsing="false" onAction="#viewSalary" text="View Salary Advice" />
                  <Button mnemonicParsing="false" onAction="#changeAvailable" text="Apply for Leave" />
                  <Button mnemonicParsing="false" onAction="#goCDW" text="Redirect to CDW" />
                  <Button mnemonicParsing="false" onAction="#logout" text="Logout" />
              </items>
            </ToolBar>
            <Label layoutX="21.0" layoutY="57.0" text="Welcome to Central Doha Waste">
               <font>
                  <Font name="Arabic Typesetting" size="37.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
